# Login-Fb-Build-Manual

./: pom.xml
src/main/java/com/nguyenthai/loginfb/: AccessTokenFB.java  CallBackLogin.java  FBConnection.java  FBGraph.java  LoginfbApplication.java
src/test/java/com/nguyenthai/loginfb/: LoginfbApplicationTests.java
